<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/x-icon" href="assets/img2.png" />
    
</head>
<body>
    
    <center>
        <h2>Register to the the Music Academy</h2>
        <table>
            <form id="form">
                <tr>
                    <th>Username:</th>
                    <td>
                        <input id="usn" type="text" pattern="1RV[0-9]{2}[A-Z]{2}[0-9]{3}" required />
                    </td>
                </tr>
                <tr>
                    <th>Name:</th>
                    <td>
                        <input id="name" type="text" required />
                    </td>
                </tr>
                    <tr>
                    <th>Place:</th>
                    <td>
                        <input id="place" type="text" required />
                    </td>
                </tr>
                
                <tr>
                    <td colspan=2 align="center">
                        <input type="submit" id="submit" value="REGISTER" />
                    </td>
                </tr>
            </form>
        </table>
    </center>
    <script>
        if('serviceWorker' in navigator) {
        
            navigator.serviceWorker.register("sw.js")
            .then((e) => {
                console.log("registered")
            })
        }
        else {
            console.log("browser does not support service worker");
        }
        const register = (e) => {
            e.preventDefault()
            alert("Registered!")
        }
        document.getElementById("form").addEventListener("submit",register);
    </script>
    
</body>
</html>