<!DOCTYPE html>
<html>
    <head>
        <title>Stock Data</title>
        <link rel="manifest" href="manifest.json" />
        <link rel="icon" type="image/x-icon" href="asset/img1.png" />
        <style>
            table{
                border-collapse: collapse;
            }
            td,th{
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <center>
            <h2>Stock Data Display</h2>
            <div id = "stock"></div>
        </center>
        <script>
            if('serviceWorker' in navigator) {

                navigator.serviceWorker.register("sw.js")
                .then((e) => {
                console.log("registered");
            });
            } else {
                console.log("browser does not support service worker");
            }
            fetch("data1.json")
            .then((res) =>{
                return res.json();
            })
            .then((stock) =>{
                var table = "<table>";
                table += "<tr><th>Company</th><th>Description</th><th>Intital Price</th><th>Price 2002</th><th>Price 2007</th><th>Symbol</th></tr>";
                for(item of stock){
                    table += "<tr><td>"+item.company+"</td><td>"+item.description+"</td><td>"+item.initial_price+"</td><td>"+item.price_2002+"</td><td>"+item.price_2007+"</td><td>"+item.symbol+"</td></tr>";
                }
                table += "</table>";
                document.getElementById("stock").innerHTML = table;
            })
        </script>
    </body>
</html>