<!DOCTYPE html>
<html>
    <head>
        <link rel = "manifest" href = "manifest.json">
        <link rel = "icon" type ="image/x-icon" href = "assets/img1.png">
    </head>
    <body>
        <center>
            <table>
                <form id = "form">
                    <tr>
                        <th>Username</th>
                        <td><input type = "text" id = "username" required></td>
                    </tr>
                    <tr>
                        <th>Password</th>
                        <td><input type = "password" id = "password" required></td>
                    </tr>
                    <tr>
                        <td colspan="2" align = "center">
                            <input type="submit" id = "submit" value = "login">
                        </td>
                    </tr>
                </form>
            </table>
        </center>
 
        <script>
            localStorage.setItem("username", "rvce");
            localStorage.setItem("password", "rvce");
            const login = (e) => {
                e.preventDefault();
                var un = document.getElementById("username").value;
                var ps = document.getElementById("password").value;
                var username = localStorage.getItem("username");
                var password = localStorage.getItem("password");
                if(username == un && password == ps) {
                    alert("Login successful!");
                } 
                else {
                    alert("Login failed!");
                }
            }
            document.getElementById("form").addEventListener("submit",login);
        </script>
    </body>
</html>